<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.pacientes.controller.FormController">
    <children>
        <Label text="Datos del Paciente">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="CURP:" />
                <TextField fx:id="txtCurp" GridPane.columnIndex="1" />

                <Label text="Nombre:" GridPane.rowIndex="1" />
                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Edad:" GridPane.rowIndex="2" />
                <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Teléfono:" GridPane.rowIndex="3" />
                <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Alergias:" GridPane.rowIndex="4" />
                <TextArea fx:id="txtAlergias" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancelar" text="Cancelar" />
                <Button mnemonicParsing="false" onAction="#onGuardar" style="-fx-background-color: #28a745;" text="Guardar" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>